* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  height: 100vh;
  width: 100vw;
  //background-color: #f5f5f5;

  .chakra-card {
    background: white;
    margin: 20px;
    text-align: center;
    height: 700px;

  }
}

.dietLabel {
  font-size: 12px;
  font-weight: bold;
  color: #fff;
  background-color: lawngreen;
  padding: 5px;
  border-radius: 5px;
  margin: 5px;
  text-transform: uppercase;
}

.veganLabel {
  font-size: 12px;
  font-weight: bold;
  color: #fff;
  background-color: mediumpurple;
  padding: 5px;
  border-radius: 5px;
  margin: 5px;
  text-transform: uppercase;
}

.dishType {
  font-weight: bold;
  text-transform: capitalize;
}

.cautionsLabel {
  font-weight: bold;
  color: darkred;
  background-color: lightcoral;
  padding: 5px;
  border-radius: 5px;
  margin: 5px;
  text-transform: uppercase;
}

.cautionContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;

}

.searchContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;

  .chakra-input {
    margin: 20px;
    max-width: 40%;
  }
}
.rootContainer{
  background: lightskyblue;
  min-height: 100vh;
}
.chosenFlex {
  background: white;
  margin: auto;
  width: 50%;
  padding: 20px;
  min-height: 100vh;

  main {
    padding: 20px;
  }
}

.recipeImage {
  width: 100% !important;
}


.chosenRecipeInfo{
  display: flex;
  justify-content: space-between;
  padding: 20px;
  }

.chosenDishType{
  font-weight: bold;
  color: lightslategrey;
  text-transform: uppercase;
  font-size: 12px;
}

.chosenLabel{
  font-weight: bold;
  font-size: 22px;
  margin: 5px 0;
}

.textDeco{
  font-weight: bold;
  font-size: 18px;
  margin: 5px 0;
}

.ingredientList{
  list-style: none;
  margin: 5px 0;
}

.rightSide{
  width: 40%;
  padding: 20px;
  text-align: start;

}

.chosenHealthLabels{
    display: flex;
    align-items: center;
    //justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.healthLabel{
    font-size: 12px;
    font-weight: bold;
    color: #fff;
    background-color: mediumpurple;
    padding: 5px;
    border-radius: 5px;
    margin: 2px 1px;
    text-transform: uppercase;
}

.DietLabels{
  font-size: 12px;
  font-weight: bold;
  color: #fff;
  background-color: lawngreen;
  padding: 5px;
  border-radius: 5px;
  margin: 2px 1px;
  text-transform: uppercase;
}


